DB_URI=mongodb://localhost:27017/
DEFAULT_DB=2022Scouting
JWT_SECRET=secrt
# TBA_SECRET= Make a The Blue Alliance account, the key looks something like this: kLqyyklwLSYxnfc2xPYkMq3NTSHQHS08BVTo87OLBr6p5vgF4fUV26ibXqBlHlPyT